DB_NAME= zp67ypv9y960zibz
DB_USER= s60vjj3mdad9h52u
DB_PASSWORD= t1ltp1q5yy3zp0tv
DB_HOST= lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
JWT_SECRET= a3f4c9b2e7d8f1a6c5b0e3d9f6a7c8b1d2e4f6a9b0c3d1e7f8a2b4c6d9e0f1b7
JAWSDB_URL= mysql://s60vjj3mdad9h52u:t1ltp1q5yy3zp0tv@lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zp67ypv9y960zibz